<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="db-form">
      <input type="text" id="input-name" name="input-name" placeholder="Name" />
      <button type="button" id="create-button">Create</button>
      <button type="button" id="delete-button">Delete</button>
    </form>

    <form id="update-form" style="visibility: hidden">
      <ul id="enemy-list"></ul>
      <input
        type="text"
        id="update-input"
        name="update-input"
        placeholder="Update Enemy"
      />
      <button type="button" id="update-button">Update</button>
    </form>

    <canvas id="game-canvas"></canvas>

    <script type="module" src="game.js"></script>
  </body>
</html>
<style>
  @font-face {
    font-family: 'Emulogic';
    src: url('./fonts/Emulogic-zrEw.ttf') format('truetype');
  }

  * {
    font-family: 'Emulogic', sans-serif;
    box-sizing: border-box;
  }

  body {
    background-color: black;
    color: white;
    text-align: center;
  }

  #db-form,
  #update-form {
    margin: 1.25rem auto;
  }

  #update-form {
    width: 18.75rem;
    position: absolute;
    left: 50%;

    background-color: rgba(71, 57, 0, 0.8);
    padding: 1rem;
    border-radius: 0.3125rem;
  }

  #db-form {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    max-width: 36rem;
  }

  #input-name {
    min-width: 15rem;
  }

  input[type='text'] {
    width: calc(100% - 1.375rem);
    padding: 0.625rem;
    margin: 0.3125rem 0;
    border: 0.125rem solid #ffd700;
    border-radius: 0.3125rem;
    background-color: black;
    color: white;
  }

  button {
    width: 100%;
    padding: 0.625rem;
    margin: 0.3125rem 0;
    border: none;
    border-radius: 0.3125rem;
    background-color: #ffd700;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }

  button:hover {
    background-color: #ffa500;
  }

  #game-canvas {
    display: block;
    margin: 1.25rem auto;
    background-color: black;
    border: 0.125rem solid #ffd700;
  }

  #enemy-list {
    list-style-type: none;
    padding: 0;
  }

  #enemy-list li {
    background-color: #ffd700;
    color: black;
    padding: 0.3125rem;
    margin: 0.3125rem 0;
    border-radius: 0.3125rem;
  }
</style>
